<!doctype html>
<html>
<head>
  <title>방역</title>
  <meta charset="utf-8">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146409869-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-146409869-1');
  </script>
  <style>
    body {
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;

    }

    h1 {
      font-size: 60px; text-align: center;
      border-bottom:2px solid gray;
      margin:0; padding:20px;
    }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol {
      padding-left:33px;
    }
    #grid #article {
      padding-left:25px;
    }
  </style>  <style>
      body {
        margin:0;
      }
      a {
        color:black;
        text-decoration: none;

      }

      h1 {
        font-size: 60px; text-align: center;
        border-bottom:2px solid gray;
        margin:0; padding:20px;
      }
      ol {
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol {
        padding-left:33px;
      }
      #grid #article {
        padding-left:25px;
      }
    </style>

</head>

<body>
  <h1><a href="index.html">자생력을 키워라</a></h1>
  <div id="grid">
  <ol>
    <li><a href="shoppingmall.html">쇼핑몰</a></li>
    <li><a href="preventive.html">방역</a></li>
    <li><a href="chiller system.html">냉동기</a></li>
  </ol>
    <div id="article">

      <h2>방역</h2>
      <p>진행과정</p>
    </div>
  </div>
</body>
</html>
